<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ENk-bs-Pd4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="y1B-2W-Boa">
                                <rect key="frame" x="10" y="10" width="300" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="6Ka-r1-h4P"/>
                                    <outlet property="delegate" destination="2" id="5lw-RZ-bIR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGz-ZY-2vC"/>
                    <connections>
                        <outlet property="postTableView" destination="y1B-2W-Boa" id="HxF-18-Nhg"/>
                        <segue destination="hjR-Ei-diJ" kind="push" identifier="toUserDetails" id="Svf-bf-vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-15"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="PgW-dV-ghj">
            <objects>
                <viewController id="hjR-Ei-diJ" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vd6-id-Luz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jVA-b7-T64">
                                <rect key="frame" x="10" y="116" width="300" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hjR-Ei-diJ" id="2NN-cR-U0c"/>
                                    <outlet property="delegate" destination="hjR-Ei-diJ" id="1xK-KW-Uw4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleToFill" id="gwn-ph-KR8">
                                <rect key="frame" x="10" y="9" width="300" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjV-NV-kfz">
                                <rect key="frame" x="10" y="20" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjZ-OU-S2u">
                                <rect key="frame" x="10" y="49" width="300" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgJ-l4-aIt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="coverImage" destination="gwn-ph-KR8" id="IiE-j2-HRz"/>
                        <outlet property="descriptionLabel" destination="sjZ-OU-S2u" id="gGF-Sb-4ok"/>
                        <outlet property="userPostTableView" destination="jVA-b7-T64" id="giO-QI-fWY"/>
                        <outlet property="usernameLabel" destination="sjV-NV-kfz" id="LAb-xY-dNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqr-pK-1qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Om-ro-5xd">
            <objects>
                <navigationController definesPresentationContext="YES" id="ENk-bs-Pd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Met-nj-C5l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="vcm-eq-F6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N1-SH-ygZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-15"/>
        </scene>
    </scenes>
    <classes>
        <class className="UserDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="coverImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userPostTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="postTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>